{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/svelte/tsconfig.json"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "types": [
      "svelte",
      "vite/client"
    ]
  },
  "include": [
    "src"
  ]
}